<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Doping in Professional Bicycle Racing</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 id="title">Doping in Professional Bicycle Racing</h1>
    <p id="description">
      35 fastest times up Alpe d'Huez – colored by doping allegations.
    </p>

    <svg id="scatterplot" width="900" height="500"></svg>
    <div id="legend"></div>
    <div id="tooltip"></div>

    <!-- freeCodeCamp test suite -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>

