<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>USA GDP Bar Chart</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 id="title">United States GDP</h1>
    <p id="description">
      Quarterly GDP of the United States (in billions of dollars).
    </p>

    <svg id="bar-chart" width="900" height="500"></svg>
    <div id="tooltip"></div>

    <!-- freeCodeCamp test suite -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
