<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Sales Treemap</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 id="title">Movie Sales Treemap</h1>
    <p id="description">
      Treemap of movie sales by category and film.
    </p>

    <!-- main treemap SVG -->
    <svg id="treemap" width="1000" height="600"></svg>

    <!-- legend container -->
    <div id="legend"></div>

    <!-- tooltip (must have this id) -->
    <div id="tooltip"></div>

    <!-- freeCodeCamp test suite -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- D3 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- your JS -->
    <script src="./script.js"></script>
  </body>
</html>
