<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>HEAT MAP</title>
    <!-- Use the same name as your file: styles.css -->
    <link rel="stylesheet" href="./styles.css">
  </head>
    
  <body>
    <h1 id="title">Global Temperature Timeline</h1>
    <p id="description">Monthly Global Temperature from 1753 to 2015</p>
    <div id="heatmap"></div>
    <div id="tooltip"></div>

    <!-- freeCodeCamp test bundle -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- D3 library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Your script -->
    <script src="./script.js"></script>
  </body>
  
</html>

