<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>US Education Choropleth</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 id="title">US Educational Attainment</h1>
    <p id="description">
      Percentage of adults age 25 and older with a bachelor's degree or higher
      (by county).
    </p>

    <svg id="choropleth" width="960" height="600"></svg>
    <svg id="legend"></svg>
    <div id="tooltip"></div>

    <!-- freeCodeCamp test suite -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- D3 + TopoJSON -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>

